#日志信息配置，打印的日志等级DEBUG,输出位置stdout，名字 logfile
log4j.rootLogger=DEBUG, stdout, dailyfile

#配置日志输出路径，ConsoleAppender 控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender

#输出配置
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %p %t [%c]%M(line:%L)%m%n



log4j.appender.dailyfile.encoding=UTF-8
log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender

log4j.appender.dailyfile.File=./logs/test_
log4j.appender.dailyfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.dailyfile.Threshold=info
log4j.appender.dailyfile.Append=true
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %p %t [%c]%M(line:%L)%m%n
