<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>

    <groupId>
        com.weather.test.Test
    </groupId>
    <artifactId>
        com.weather.test.Test
    </artifactId>
    <version>
        1.0-SNAPSHOT
    </version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ead.qa</groupId>
                <artifactId>bom</artifactId>
                <version>1.0.10-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
   <dependencies>
       <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
       <dependency>
           <groupId>net.sf.json-lib</groupId>
           <artifactId>json-lib</artifactId>
           <version>2.4</version>
           <classifier>jdk15</classifier>
       </dependency>
       <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
           <version>2.6</version>
       </dependency>
       <dependency>
           <groupId>commons-httpclient</groupId>
           <artifactId>commons-httpclient</artifactId>
           <version>3.1</version>
       </dependency>
       <dependency>
           <groupId>commons-beanutils</groupId>
           <artifactId>commons-beanutils</artifactId>
           <version>1.8.3</version>
       </dependency>
       <dependency>
           <groupId>commons-collections</groupId>
           <artifactId>commons-collections</artifactId>
           <version>3.2</version>
       </dependency>
       <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
           <version>1.1.1</version>
       </dependency>
       <dependency>
           <groupId>net.sf.ezmorph</groupId>
           <artifactId>ezmorph</artifactId>
           <version>1.0.6</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/log4j/log4j -->
       <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.17</version>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-core</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-jdbc</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-test</artifactId>
       </dependency>
       <dependency>
           <groupId>org.mybatis</groupId>
           <artifactId>mybatis-spring</artifactId>
       </dependency>
       <dependency>
           <groupId>
               org.testng
           </groupId>
           <artifactId>
               testng
           </artifactId>
           <version>
               6.10
           </version>
           <scope>
               test
           </scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
       <!--<dependency>-->
           <!--<groupId>postgresql</groupId>-->
           <!--<artifactId>postgresql</artifactId>-->
           <!--<version>9.3-1102.jdbc41</version>-->
       <!--</dependency>-->
       <!--<dependency>-->
           <!--<groupId>mysql</groupId>-->
           <!--<artifactId>mysql-connector-java</artifactId>-->
           <!--<version>5.1.45</version>-->
       <!--</dependency>-->
   </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <parallel>methods</parallel>
                    <!-- threadCount 并发执行线程数, 默认为1 -->
                    <threadCount>50</threadCount>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <systemPropertyVariables>
                        <!-- testNG.maxRetryCount 失败重试次数，默认为0，不重试  -->
                        <testNG.maxRetryCount>1</testNG.maxRetryCount>
                    </systemPropertyVariables>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <!--<includes>-->
                <!--&lt;!&ndash;<include>com.ead.qa.api.cases.siteCode.SiteCodeTestCase</include>&ndash;&gt;-->
                <!--&lt;!&ndash;<include>com.ead.qa.api.cases.org.OrgConditionTestCase</include>&ndash;&gt;-->
                <!--<include>com.ead.qa.api.cases.org.OrgProxyTestCase</include>-->
                <!--&lt;!&ndash;<include>com.ead.qa.api.cases.jobCode.JobCodeTestCase</include>&ndash;&gt;-->
                <!--&lt;!&ndash;<include>com.ead.qa.api.cases.emp.EmpBankTestCase</include>&ndash;&gt;-->
                <!--&lt;!&ndash;<include>com.ead.qa.api.cases.emp.EmpCertTestCase</include>&ndash;&gt;-->
                <!--&lt;!&ndash;<include>com.ead.qa.api.cases.emp.EmpConditionAndTestCase</include>&ndash;&gt;-->
                <!--&lt;!&ndash;<include>com.ead.qa.api.cases.emp.EmpConditionOrTestCase</include>&ndash;&gt;-->
                <!--&lt;!&ndash;<include>com.ead.qa.api.cases.emp.EmpConditionTestCase</include>&ndash;&gt;-->
                <!--&lt;!&ndash;<include>com.ead.qa.api.cases.emp.EmpStatsTestCase</include>&ndash;&gt;-->
                <!--&lt;!&ndash;<include>com.ead.qa.api.cases.emp.EmpTestCase</include>&ndash;&gt;-->
                <!--&lt;!&ndash;<include>com.ead.qa.api.cases.dict.DictTestCase</include>&ndash;&gt;-->
                <!--&lt;!&ndash;<include>com.ead.qa.api.cases.comp.CompanyTestCase</include>&ndash;&gt;-->
                <!--</includes>-->
                <!--<properties>-->
                <!--<property>-->
                <!--<name>usedefaultlisteners</name>-->
                <!--<value>false</value>-->
                <!--</property>-->
                <!--<property>-->
                <!--<name>list</name>-->
                <!--<value>-->
                <!--com.wcent.listener.ServletContextListener-->
                <!--</value>-->
                <!--<name>listener</name>-->
                <!--<value>-->
                <!--com.ead.qa.listener.HTMLReporterListener,com.ead.qa.api.listener.DataProviderListener-->
                <!--</value>-->
                <!--</property>-->
                <!--<property>-->
                <!--<name>listener2</name>-->
                <!--<value>-->
                <!--com.ead.qa.api.listener.ExtentTestNGIReporterListener-->
                <!--</value>-->
                <!--</property>-->
                <!--</properties>-->
                <!--</configuration>-->
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--
            执行 mvn genthrift:run

            将.thrift转化为java代码

            appKey根据实际情况填写,与服务器appKey相同即可
            -->
            <plugin>
                <groupId>com.sankuai.octo</groupId>
                <artifactId>genthrift-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <appkey></appkey>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>